.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/include",
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/src",
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/TimerInterrupt/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/include",
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/src",
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/TimerInterrupt/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60106",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/bcollico/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/include",
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/src",
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/Bolder Flight Systems MPU9250/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/TimerInterrupt/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/include",
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/src",
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/Bolder Flight Systems MPU9250/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/TimerInterrupt/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60106",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/bcollico/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,14 +10,15 @@
             "includePath": [
                 "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/include",
                 "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/src",
+                "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/Bolder Flight Systems MPU9250/src",
+                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
+                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                 "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/TimerInterrupt/src",
                 "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/variants/standard",
                 "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/HID/src",
-                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                 "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
-                "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                 ""
             ],
             "browse": {
@@ -25,14 +26,15 @@
                 "path": [
                     "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/include",
                     "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/src",
+                    "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/Bolder Flight Systems MPU9250/src",
+                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
+                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                     "C:/Users/bcollico/Documents/PlatformIO/Projects/ME210-Final-Project/.pio/libdeps/uno/TimerInterrupt/src",
                     "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/variants/standard",
                     "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/HID/src",
-                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                     "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
-                    "C:/Users/bcollico/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                     ""
                 ]
             },
